    * {
        user-select: none;
    }
    
    body {
        overflow: hidden;
    }
    
    .panel-container {
        background: url("resources/khung nap the.png");
        background-size: 100% 100%;
        width: 100%;
        height: 0;
        padding-bottom: 80.66%;
        position: relative;
    }
    
    .panel-container .normal-text {
        text-align: center;
        color: white;
        font-size: 100%;
        position: absolute;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
    }
    
    .panel-container>.content-container {
        box-sizing: border-box;
        height: 100%;
        padding: 0;
        margin: 0;
        inset: 1.5% 0.5% 1% 1%;
        width: calc(100% - 1.5%);
        height: calc(100% - 3%);
        position: absolute;
    }
    
    .content-container * {
        position: absolute;
    }
    
    .template {
        width: 100%;
        height: 100%;
        position: absolute;
        /* use template.jpg as  background with 50% opacity */
        background-image: url("template.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.2;
    }
    
    .panel-container>.content-container>.top-banner {
        margin: 0 3.6%;
        width: calc(100% - 7.2%);
        /* height: 21%; */
        height: calc(22% - .5%);
        background: url("resources/khung texxt.png");
        background-size: 100% 100%;
    }
    
    .panel-container>.content-container>.footer-banner {
        bottom: -1%;
        width: 100%;
        /* height: 21%; */
        height: 9.5%;
        background: url("resources/km.png");
        background-size: 100% 100%;
    }
    
    .screen-container {
        width: 100%;
        height: 100%;
    }
    
    .panel-container>.content-container .left-layout {
        width: 48.8%;
        height: 100%;
    }
    
    .panel-container>.content-container .right-layout {
        width: calc(100% - 48.8%);
        height: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
    }
    
    .panel-container>.content-container .left-layout .useless-info {
        background: url("resources/the.png");
        background-size: 100% 100%;
        left: 10%;
        right: 11.5%;
        top: 24%;
        bottom: 23.2%;
    }
    
    .useless-info>div {
        width: 100%;
        left: 2%;
        text-align: center;
    }
    /* rule for call-image inside  .left-layout*/
    
    .panel-container>.content-container .left-layout .call-image {
        background: url("resources/sddt.png");
        background-size: 100% 100%;
        inset: 81% 19.7% 10.3% 21.1%;
    }
    
    .right-layout .detail-info {
        top: 24%;
        left: 4%;
        right: 7%;
        bottom: 10%;
    }
    
    .detail-info * {
        position: relative;
    }
    
    .detail-info>* {
        width: 100%;
    }
    
    .price-selector {
        margin-top: 2.5%;
        height: 13.5%;
        background: url("resources/khung bao.png");
        background-size: 100% 100%;
    }
    
    .btn-minus {
        width: 17%;
        height: 100%;
        background: url("resources/tru.png");
        background-size: 100% 100%;
        float: left;
    }
    
    .price-value {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    
    .btn-plus {
        width: 17%;
        height: 100%;
        background: url("resources/cong.png");
        background-size: 100% 100%;
        float: right;
    }
    
    .center-div {
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        text-align: center;
        height: fit-content;
    }
    /* estimate-coin in side .right-layout */
    
    .detail-info>.estimate-coin {
        margin-top: 0.5%;
        height: 13.5%;
        background: url("resources/khung bao.png");
        background-size: 100% 100%;
        /* static */
        position: absolute;
        top: 25%;
    }
    
    .detail-info>.estimate-table {
        margin-top: 1.5%;
        height: 42.5%;
        background: url("resources/khung diem vip.png");
        background-size: 100% 100%;
        padding-top: 3%;
        /* static */
        position: absolute;
        bottom: 4.5%;
    }
    
    .estimate-table>.estimate-row {
        width: 100%;
        height: 24%;
        position: relative;
        color: white;
    }
    
    .estimate-row>* {
        top: 50%;
        transform: translateY(-50%);
    }
    
    .estimate-row>.estimate-type {
        margin-left: 5%;
        float: left;
    }
    
    .estimate-row>.estimate-value {
        margin-right: 12%;
        width: 4em;
        text-align: center;
        float: right;
        color: gold;
    }
    
    .estimate-row>.btn-detail {
        float: right;
        margin-right: 7%;
        background-image: url("resources/hoi cham.png");
        background-size: 100% 100%;
        width: 7%;
        height: 56%;
    }
    /* create */
    /* UI Btn */
    
    .btn-UI-grp {
        display: flex;
        flex-direction: row;
        justify-content: start;
    }
    
    .mod-UI-btn {
        padding-bottom: 2.66%;
        width: 12vw;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("resources/nM.png");
    }
    
    .card-UI-btn {
        padding-bottom: 2.66%;
        width: 15vw;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("resources/nt2.png");
    }
    /* LIST-SCREEN */
    
    .list-screen {
        overflow: hidden;
        height: 100%;
        width: 100%;
    }
    
    .list-screen * {
        position: relative;
    }
    /* LIST-CARD */
    
    #wrapper {
        list-style: none;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        white-space: nowrap;
    }
    
    #wrapper>* {
        margin: 0;
    }
    
    .list-cards {
        position: absolute;
        top: 30%;
        left: 2.5%;
        width: 95%;
        height: 50%;
        overflow: visible;
        white-space: nowrap;
        display: flex;
    }
    
    .card-special {
        background-image: url("resources/than tai.png") !important;
    }
    
    .card {
        display: inline-block;
        width: 24.5%;
        height: 100%;
        background-image: url("resources/the thuong.png");
        Background-size: 100% 100%;
    }
    
    .card-wrapper {
        height: 100%;
        display: flex;
        justify-content: center;
    }
    
    .card-component {
        position: absolute;
    }
    
    .card-cross-price {
        top: 4%;
        font-size: 80%;
    }
    
    .card-ingame-price {
        top: 10%;
    }
    
    .card-price {
        bottom: 9%;
    }
    /* CAROUSEL */
    
    .myCarousel {
        height: 100%;
    }
    
    .carousel-controller {
        top: 0%;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .carousel-controller-btn {
        background-repeat: no-repeat;
        background-size: contain;
        height: 30%;
        width: 10%;
        z-index: 1;
    }
    
    .carousel-controller-prev {
        left: -5%;
        background-image: url("resources/back.png");
    }
    
    .carousel-controller-next {
        right: -5%;
        background-image: url("resources/nexxt.png");
    }
    /* CARD-UI */
    
    .cardpay-box {
        width: 78%;
        height: 10%;
        position: absolute;
        left: 12%;
        background-image: url("resources/nhap ma the.png");
        background-repeat: no-repeat;
        background-size: contain;
    }
    
    .cardpay-price-selector {
        top: 30%;
    }
    
    .cardpay-seri-box {
        top: 42%;
    }
    
    .cardpay-code-box {
        top: 54%;
    }
    
    .cardpay-lower-component {
        width: 100%;
        height: 28%;
        position: absolute;
        bottom: 9%;
        display: flex;
        justify-content: center;
    }
    
    .cardpay-button {
        top: 10%;
        position: absolute;
        height: 40%;
        width: 50%;
        background-image: url("resources/bt nt.png");
        background-repeat: no-repeat;
        background-size: contain;
    }